{
  "short_name": "Square Meter",
  "name": "Square Meter - Immobilier de prestige",
  "icons": [
    {
      "src": "logo-m2.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logo-m2.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-m2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#023927",
  "background_color": "#ffffff"
}
